
{
  "name": "wishlist-members-show-all-content",
  "version": "1.0.0",
  "main": "wishlist-members-show-all-content",
  "author": "AndrewRMinion Design",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-wp-i18n": "^0.5.0",
    "grunt-wp-readme-to-markdown": "~0.9.0"
  }
}
